REACT_APP_NATIVE_TOKEN_ADDRESS
REACT_APP_TOKEN_A_ADDRESS
REACT_APP_TOKEN_B_ADDRESS
REACT_APP_TOKEN_C_ADDRESS
REACT_APP_REFLECTION_TOKEN_ADDRESS
REACT_APP_UNISWAP_FACTORY_ADDRESS
REACT_APP_UNISWAP_ROUTER_ADDRESS
REACT_APP_UNISWAP_PAIR_ADDRESS